{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "pkief.material-icon-theme",
        "usernamehw.errorlens",
        "gruntfuggly.activitusbar"
    ],
    "unwantedRecommendations": [
        "AnbuselvanRocky.bootstrap5-vscode"
    ]
}